@import '~antd-mobile/lib/style/themes/default.less';

@primary-color: #108ee9;
@primary-header-height: 90px;
@hd: 2px;
@infoColor: #666;
@opacity: rgba(0, 0, 0, .5);
@commonFonetSize: 28px;
@navColor: #282828;
@commonSize: 34px;
@fill-body:#efefef;
