@import "../../themes/default";

.container {
  padding: 20px;
  .infos {
    border-bottom: @hd solid #ddd;
    padding-bottom: 60px;
    display: flex;
    .photo {
      position: relative;
      width: 240px;
      height: 320px;
      margin-right: 20px;
      img {
        width: 100%;
        height: 100%;
      }
      .mask {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        color: #fff;
        padding: 0.4em;
        box-sizing: border-box;
        background: @primary-color;
        font-size: 36px;
      }
    }
    .info {
      flex: 1;
      > p {
        margin: 0 0 20px;
        font-size: @commonSize;
        line-height: 1.5em;
      }
      i {
        font-style: normal;
        color: @primary-color;
      }
    }
  }

  .history {
    padding: 30px 0;
    line-height: 1.5em;
    font-size: 36px;
    div {
      padding: 20px;
      background: #fff;
      border-radius: 20px;
      margin-bottom: 26px;
    }
  }
}

